<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_bear_text" translatesAutoresizingMaskIntoConstraints="NO" id="96K-Ox-dQD">
                                <rect key="frame" x="30" y="59" width="260.00000000000011" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="96K-Ox-dQD" secondAttribute="height" multiplier="480:138" id="1yS-ip-uWn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_bear" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-MG-LRA">
                                <rect key="frame" x="50" y="226" width="220" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uNs-MG-LRA" secondAttribute="height" multiplier="492:632" id="grk-0t-wQ6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-dl-ZP8">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-of-Gw3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41919064521789551" green="0.82841688394546509" blue="0.75685900449752808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uNs-MG-LRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1jE-4m-sbF"/>
                            <constraint firstItem="uNs-MG-LRA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Dg-a1-6UE"/>
                            <constraint firstItem="a6s-of-Gw3" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="6vd-br-kU7"/>
                            <constraint firstAttribute="trailing" secondItem="96K-Ox-dQD" secondAttribute="trailing" constant="30" id="Cle-Rm-ecr"/>
                            <constraint firstItem="a6s-of-Gw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRr-UP-mwJ"/>
                            <constraint firstItem="Gzi-dl-ZP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H2W-VD-5QF"/>
                            <constraint firstItem="96K-Ox-dQD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HBf-KO-vUI"/>
                            <constraint firstItem="96K-Ox-dQD" firstAttribute="top" secondItem="a6s-of-Gw3" secondAttribute="bottom" id="QD8-bj-vfD"/>
                            <constraint firstItem="Gzi-dl-ZP8" firstAttribute="top" secondItem="uNs-MG-LRA" secondAttribute="bottom" id="Sb7-uj-htf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNs-MG-LRA" secondAttribute="trailing" constant="50" id="Tqi-zG-N9L"/>
                            <constraint firstItem="a6s-of-Gw3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gUu-AO-52C"/>
                            <constraint firstItem="Gzi-dl-ZP8" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="50:480" id="lgH-R4-QdC"/>
                            <constraint firstItem="a6s-of-Gw3" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="50:480" id="shO-aA-mga"/>
                            <constraint firstItem="Gzi-dl-ZP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuU-A9-6lr"/>
                            <constraint firstItem="96K-Ox-dQD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="v44-9X-1pI"/>
                            <constraint firstItem="Gzi-dl-ZP8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="vWH-is-vIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_bear" width="492" height="631.5"/>
        <image name="lock_bear_text" width="479" height="137.5"/>
    </resources>
</document>
