<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassViewController" customModule="Lock_Bear" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassTextField" destination="Ey5-7c-qgY" id="aDj-M4-cVg"/>
                <outlet property="passTextField" destination="47y-QC-qOF" id="odR-Px-OEI"/>
                <outlet property="saveButton" destination="RXl-AR-yVl" id="ICw-sv-BS5"/>
                <outlet property="scrollView" destination="EV3-EB-zMs" id="fwc-MM-gAs"/>
                <outlet property="showConfirmPassButton" destination="tvR-7a-DQ3" id="GLj-F4-259"/>
                <outlet property="showPassButton" destination="oqe-25-5uD" id="WZn-pT-Wl4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-EB-zMs" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear_circle" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-qI-aEk">
                            <rect key="frame" x="137.5" y="82" width="139" height="139"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Y6-qI-aEk" secondAttribute="height" multiplier="1:1" id="jqI-s1-EJN"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-6Y-5mA">
                            <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-ox-ode">
                            <rect key="frame" x="0.0" y="221" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="47y-QC-qOF" customClass="GBTextField" customModule="GBFloatingTextField">
                            <rect key="frame" x="20" y="259" width="325" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Rcs-1a-iec"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleLabelColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass_lock_icon_unselected"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="pass_lock_icon_unselected"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vck-Kw-0CC"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-25-5uD">
                            <rect key="frame" x="350" y="259" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oqe-25-5uD" secondAttribute="height" multiplier="1:1" id="bgP-MX-aMU"/>
                            </constraints>
                            <state key="normal" title="Button" image="show_pass_icon"/>
                            <state key="selected" image="hide_pass_icon"/>
                            <connections>
                                <action selector="showPassAction:" destination="-1" eventType="touchUpInside" id="BWD-tl-K0Y"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-ct-gln">
                            <rect key="frame" x="0.0" y="303" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password Again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-7c-qgY" customClass="GBTextField" customModule="GBFloatingTextField">
                            <rect key="frame" x="20" y="341" width="325" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ryn-9j-9Ei"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Confirm password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleLabelColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass_lock_icon_unselected"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="pass_lock_icon_unselected"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EFg-3z-ic8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-7a-DQ3">
                            <rect key="frame" x="350" y="341" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tvR-7a-DQ3" secondAttribute="height" multiplier="1:1" id="32P-vi-jIP"/>
                            </constraints>
                            <state key="normal" title="Button" image="show_pass_icon"/>
                            <state key="selected" image="hide_pass_icon"/>
                            <connections>
                                <action selector="showConfirmPassAction:" destination="-1" eventType="touchUpInside" id="lrJ-u5-LzY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obT-bA-MkL">
                            <rect key="frame" x="0.0" y="385" width="414" height="37.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-AR-yVl">
                            <rect key="frame" x="50" y="422.5" width="314" height="44"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.83921568629999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GAi-Ca-pCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="SAVE PASSWORD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="R7s-8L-12d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="obT-bA-MkL" firstAttribute="trailing" secondItem="Tix-tG-guW" secondAttribute="trailing" id="0lW-6M-cfG"/>
                        <constraint firstItem="0Y6-qI-aEk" firstAttribute="top" secondItem="pTn-6Y-5mA" secondAttribute="bottom" id="2dp-id-Mbl"/>
                        <constraint firstItem="Tix-tG-guW" firstAttribute="trailing" secondItem="oqe-25-5uD" secondAttribute="trailing" constant="20" id="2fm-mA-dJP"/>
                        <constraint firstItem="V1B-ox-ode" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" id="5eT-ui-DLG"/>
                        <constraint firstItem="RXl-AR-yVl" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" constant="50" id="9nJ-ye-XXW"/>
                        <constraint firstItem="Ey5-7c-qgY" firstAttribute="top" secondItem="hwb-ct-gln" secondAttribute="bottom" id="BG7-Iw-VxE"/>
                        <constraint firstItem="oqe-25-5uD" firstAttribute="leading" secondItem="47y-QC-qOF" secondAttribute="trailing" constant="5" id="BXp-zZ-ZQJ"/>
                        <constraint firstItem="0Y6-qI-aEk" firstAttribute="centerX" secondItem="EV3-EB-zMs" secondAttribute="centerX" id="E1R-tr-Keq"/>
                        <constraint firstItem="RXl-AR-yVl" firstAttribute="top" secondItem="obT-bA-MkL" secondAttribute="bottom" id="EHK-Qp-XoS"/>
                        <constraint firstItem="tvR-7a-DQ3" firstAttribute="leading" secondItem="oqe-25-5uD" secondAttribute="leading" id="Ef1-Zv-jLQ"/>
                        <constraint firstItem="pTn-6Y-5mA" firstAttribute="height" secondItem="EV3-EB-zMs" secondAttribute="height" multiplier="38:900" id="EoH-Is-NJU"/>
                        <constraint firstItem="tvR-7a-DQ3" firstAttribute="centerY" secondItem="Ey5-7c-qgY" secondAttribute="centerY" id="JbE-rO-qwc"/>
                        <constraint firstItem="Tix-tG-guW" firstAttribute="trailing" secondItem="pTn-6Y-5mA" secondAttribute="trailing" id="LQQ-Dp-ef5"/>
                        <constraint firstItem="hwb-ct-gln" firstAttribute="top" secondItem="47y-QC-qOF" secondAttribute="bottom" id="Lb7-Sa-8jn"/>
                        <constraint firstItem="Tix-tG-guW" firstAttribute="trailing" secondItem="RXl-AR-yVl" secondAttribute="trailing" constant="50" id="M3h-M8-Er1"/>
                        <constraint firstItem="47y-QC-qOF" firstAttribute="top" secondItem="V1B-ox-ode" secondAttribute="bottom" id="S8e-Zf-qsJ"/>
                        <constraint firstItem="Ey5-7c-qgY" firstAttribute="leading" secondItem="47y-QC-qOF" secondAttribute="leading" id="TI1-zG-9o7"/>
                        <constraint firstItem="obT-bA-MkL" firstAttribute="top" secondItem="Ey5-7c-qgY" secondAttribute="bottom" id="Ttm-iM-wbe"/>
                        <constraint firstItem="V1B-ox-ode" firstAttribute="trailing" secondItem="Tix-tG-guW" secondAttribute="trailing" id="Vpv-Du-qD4"/>
                        <constraint firstItem="V1B-ox-ode" firstAttribute="top" secondItem="0Y6-qI-aEk" secondAttribute="bottom" id="ZXQ-zv-5Sh"/>
                        <constraint firstItem="tvR-7a-DQ3" firstAttribute="trailing" secondItem="oqe-25-5uD" secondAttribute="trailing" id="cUJ-wd-pi0"/>
                        <constraint firstItem="obT-bA-MkL" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" id="cVB-xM-aa7"/>
                        <constraint firstItem="oqe-25-5uD" firstAttribute="top" secondItem="47y-QC-qOF" secondAttribute="top" id="eCs-eI-SJK"/>
                        <constraint firstItem="hwb-ct-gln" firstAttribute="height" secondItem="V1B-ox-ode" secondAttribute="height" multiplier="1:1" id="hVz-j0-Scc"/>
                        <constraint firstAttribute="trailing" secondItem="hwb-ct-gln" secondAttribute="trailing" id="i9K-LJ-jjy"/>
                        <constraint firstItem="hwb-ct-gln" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" id="kIR-PN-AhU"/>
                        <constraint firstItem="pTn-6Y-5mA" firstAttribute="top" secondItem="Tix-tG-guW" secondAttribute="top" id="l6V-0G-Kra"/>
                        <constraint firstItem="obT-bA-MkL" firstAttribute="height" secondItem="pTn-6Y-5mA" secondAttribute="height" id="ojQ-nH-kJm"/>
                        <constraint firstItem="oqe-25-5uD" firstAttribute="height" secondItem="47y-QC-qOF" secondAttribute="height" id="rKC-vl-DQr"/>
                        <constraint firstItem="Ey5-7c-qgY" firstAttribute="trailing" secondItem="47y-QC-qOF" secondAttribute="trailing" id="sQG-TI-Bka"/>
                        <constraint firstItem="pTn-6Y-5mA" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" id="uBo-7I-Tt5"/>
                        <constraint firstItem="0Y6-qI-aEk" firstAttribute="height" secondItem="EV3-EB-zMs" secondAttribute="height" multiplier="140:900" id="uZd-UT-2kK"/>
                        <constraint firstItem="V1B-ox-ode" firstAttribute="height" secondItem="pTn-6Y-5mA" secondAttribute="height" id="x3T-XZ-2OG"/>
                        <constraint firstItem="47y-QC-qOF" firstAttribute="top" secondItem="V1B-ox-ode" secondAttribute="bottom" id="xa5-Bs-8D0"/>
                        <constraint firstItem="47y-QC-qOF" firstAttribute="leading" secondItem="Tix-tG-guW" secondAttribute="leading" constant="20" id="yyr-GR-8WX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Tix-tG-guW"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EV3-EB-zMs" secondAttribute="bottom" id="Aop-2z-x2D"/>
                <constraint firstItem="EV3-EB-zMs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DN0-5N-Jwe"/>
                <constraint firstItem="EV3-EB-zMs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dT5-rI-c8V"/>
                <constraint firstItem="EV3-EB-zMs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zcx-Km-TBm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bear_circle" width="141.5" height="141.5"/>
        <image name="hide_pass_icon" width="33.5" height="22.5"/>
        <image name="pass_lock_icon_unselected" width="22.5" height="32"/>
        <image name="show_pass_icon" width="33" height="21.5"/>
    </resources>
</document>
