<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Lock_Bear" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassTextField" destination="x3i-Wh-lxl" id="Pqc-wM-9Fg"/>
                <outlet property="passTextField" destination="ILC-XZ-T1a" id="vD1-zN-qhR"/>
                <outlet property="registerButton" destination="bLQ-vh-dUu" id="rEF-co-x7k"/>
                <outlet property="scrollView" destination="WJ3-X1-U1D" id="JCM-up-uRE"/>
                <outlet property="showConfirmPassButton" destination="rNA-Kd-Zg3" id="ZGa-ho-GJc"/>
                <outlet property="showPassButton" destination="79S-YN-RvT" id="Tef-e6-rhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-X1-U1D" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear_circle" translatesAutoresizingMaskIntoConstraints="NO" id="leh-dF-cAH">
                            <rect key="frame" x="137.5" y="82" width="139" height="139"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="leh-dF-cAH" secondAttribute="height" multiplier="1:1" id="Okl-9z-tQb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-He-JJc">
                            <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-qn-Obr">
                            <rect key="frame" x="0.0" y="221" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-XZ-T1a" customClass="GBTextField" customModule="GBFloatingTextField">
                            <rect key="frame" x="20" y="259" width="325" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gBa-TH-i3x"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleLabelColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass_lock_icon_unselected"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="pass_lock_icon_unselected"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Em7-3L-Hlb"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79S-YN-RvT">
                            <rect key="frame" x="350" y="259" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="79S-YN-RvT" secondAttribute="height" multiplier="1:1" id="ARB-Jv-h94"/>
                            </constraints>
                            <state key="normal" title="Button" image="show_pass_icon"/>
                            <state key="selected" image="hide_pass_icon"/>
                            <connections>
                                <action selector="showPassAction:" destination="-1" eventType="touchUpInside" id="cFs-Jh-Rnz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-ap-W23">
                            <rect key="frame" x="0.0" y="303" width="414" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password Again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-Wh-lxl" customClass="GBTextField" customModule="GBFloatingTextField">
                            <rect key="frame" x="20" y="341" width="325" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="87T-zN-9cH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Confirm password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleLabelColor">
                                    <color key="value" red="0.41919064519999999" green="0.82841688390000001" blue="0.75685900449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.35294117650000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass_lock_icon_unselected"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="pass_lock_icon_unselected"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eSd-p2-Qal"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-Kd-Zg3">
                            <rect key="frame" x="350" y="341" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rNA-Kd-Zg3" secondAttribute="height" multiplier="1:1" id="tRb-Uf-EQw"/>
                            </constraints>
                            <state key="normal" title="Button" image="show_pass_icon"/>
                            <state key="selected" image="hide_pass_icon"/>
                            <connections>
                                <action selector="showConfirmPassAction:" destination="-1" eventType="touchUpInside" id="4xj-y8-0NS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-sy-1Bm">
                            <rect key="frame" x="0.0" y="385" width="414" height="37.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-vh-dUu">
                            <rect key="frame" x="50" y="422.5" width="314" height="44"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.83921568629999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3eV-PV-9yN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="REGISTER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Qgm-Br-NO6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bLQ-vh-dUu" firstAttribute="top" secondItem="GOK-sy-1Bm" secondAttribute="bottom" id="0fI-fK-ehp"/>
                        <constraint firstItem="sY8-ap-W23" firstAttribute="top" secondItem="ILC-XZ-T1a" secondAttribute="bottom" id="30z-cX-x0t"/>
                        <constraint firstItem="leh-dF-cAH" firstAttribute="height" secondItem="WJ3-X1-U1D" secondAttribute="height" multiplier="140:900" id="3N0-ZX-1U8"/>
                        <constraint firstItem="ILC-XZ-T1a" firstAttribute="top" secondItem="dbS-qn-Obr" secondAttribute="bottom" id="47d-KO-MsI"/>
                        <constraint firstItem="ILC-XZ-T1a" firstAttribute="top" secondItem="dbS-qn-Obr" secondAttribute="bottom" id="4Y2-11-aq0"/>
                        <constraint firstItem="dbS-qn-Obr" firstAttribute="top" secondItem="leh-dF-cAH" secondAttribute="bottom" id="96H-AS-cSa"/>
                        <constraint firstItem="4YJ-He-JJc" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" id="9xY-qm-GA7"/>
                        <constraint firstItem="x3i-Wh-lxl" firstAttribute="top" secondItem="sY8-ap-W23" secondAttribute="bottom" id="HEQ-PJ-2LE"/>
                        <constraint firstItem="GOK-sy-1Bm" firstAttribute="height" secondItem="4YJ-He-JJc" secondAttribute="height" id="MfT-4w-4lT"/>
                        <constraint firstItem="ILC-XZ-T1a" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" constant="20" id="Mta-np-tDe"/>
                        <constraint firstItem="79S-YN-RvT" firstAttribute="height" secondItem="ILC-XZ-T1a" secondAttribute="height" id="NVa-0q-quZ"/>
                        <constraint firstItem="2QM-EO-HAD" firstAttribute="trailing" secondItem="4YJ-He-JJc" secondAttribute="trailing" id="OEh-tr-Joo"/>
                        <constraint firstAttribute="trailing" secondItem="sY8-ap-W23" secondAttribute="trailing" id="Piu-75-ryq"/>
                        <constraint firstItem="leh-dF-cAH" firstAttribute="centerX" secondItem="WJ3-X1-U1D" secondAttribute="centerX" id="Q6E-eL-N5S"/>
                        <constraint firstItem="2QM-EO-HAD" firstAttribute="trailing" secondItem="bLQ-vh-dUu" secondAttribute="trailing" constant="50" id="SvG-RT-WfE"/>
                        <constraint firstItem="GOK-sy-1Bm" firstAttribute="top" secondItem="x3i-Wh-lxl" secondAttribute="bottom" id="TOE-vG-qyi"/>
                        <constraint firstItem="leh-dF-cAH" firstAttribute="top" secondItem="4YJ-He-JJc" secondAttribute="bottom" id="UNL-UR-Di7"/>
                        <constraint firstItem="x3i-Wh-lxl" firstAttribute="trailing" secondItem="ILC-XZ-T1a" secondAttribute="trailing" id="Vbr-Qf-Ha1"/>
                        <constraint firstItem="rNA-Kd-Zg3" firstAttribute="leading" secondItem="79S-YN-RvT" secondAttribute="leading" id="WZT-qk-Lkz"/>
                        <constraint firstItem="rNA-Kd-Zg3" firstAttribute="centerY" secondItem="x3i-Wh-lxl" secondAttribute="centerY" id="YWq-2N-xvC"/>
                        <constraint firstItem="x3i-Wh-lxl" firstAttribute="leading" secondItem="ILC-XZ-T1a" secondAttribute="leading" id="aYC-qw-1lq"/>
                        <constraint firstItem="2QM-EO-HAD" firstAttribute="trailing" secondItem="79S-YN-RvT" secondAttribute="trailing" constant="20" id="ahn-Ej-tVM"/>
                        <constraint firstItem="dbS-qn-Obr" firstAttribute="height" secondItem="4YJ-He-JJc" secondAttribute="height" id="cuS-9D-aN0"/>
                        <constraint firstItem="dbS-qn-Obr" firstAttribute="trailing" secondItem="2QM-EO-HAD" secondAttribute="trailing" id="eJf-ei-AtE"/>
                        <constraint firstItem="dbS-qn-Obr" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" id="eqb-i2-rJi"/>
                        <constraint firstItem="rNA-Kd-Zg3" firstAttribute="trailing" secondItem="79S-YN-RvT" secondAttribute="trailing" id="ezC-iy-95j"/>
                        <constraint firstItem="4YJ-He-JJc" firstAttribute="top" secondItem="2QM-EO-HAD" secondAttribute="top" id="hAe-bH-ZPJ"/>
                        <constraint firstItem="sY8-ap-W23" firstAttribute="height" secondItem="dbS-qn-Obr" secondAttribute="height" multiplier="1:1" id="j0t-cC-c7h"/>
                        <constraint firstItem="bLQ-vh-dUu" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" constant="50" id="jJd-t2-oYq"/>
                        <constraint firstItem="79S-YN-RvT" firstAttribute="leading" secondItem="ILC-XZ-T1a" secondAttribute="trailing" constant="5" id="oYl-Dg-2JJ"/>
                        <constraint firstItem="sY8-ap-W23" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" id="q09-pe-hcU"/>
                        <constraint firstItem="4YJ-He-JJc" firstAttribute="height" secondItem="WJ3-X1-U1D" secondAttribute="height" multiplier="38:900" id="qn9-Vp-c0V"/>
                        <constraint firstItem="GOK-sy-1Bm" firstAttribute="leading" secondItem="2QM-EO-HAD" secondAttribute="leading" id="rwK-og-cCs"/>
                        <constraint firstItem="GOK-sy-1Bm" firstAttribute="trailing" secondItem="2QM-EO-HAD" secondAttribute="trailing" id="z1H-Te-hId"/>
                        <constraint firstItem="79S-YN-RvT" firstAttribute="top" secondItem="ILC-XZ-T1a" secondAttribute="top" id="zbD-l5-cnx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2QM-EO-HAD"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WJ3-X1-U1D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Ej-yH-LVl"/>
                <constraint firstItem="WJ3-X1-U1D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6bK-G1-4xa"/>
                <constraint firstAttribute="bottom" secondItem="WJ3-X1-U1D" secondAttribute="bottom" id="gln-VB-c27"/>
                <constraint firstItem="WJ3-X1-U1D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h5v-14-4Bx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bear_circle" width="141.5" height="141.5"/>
        <image name="hide_pass_icon" width="33.5" height="22.5"/>
        <image name="pass_lock_icon_unselected" width="22.5" height="32"/>
        <image name="show_pass_icon" width="33" height="21.5"/>
    </resources>
</document>
